# liferay-spring-mvc-freemarker-portlet-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/common/portlet/: CustomPropsUtil.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/common/web/freemarker/: ExtendedFreemarkerViewResolver.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/common/web/freemarker/keys/: FreemarkerKeys.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/common/web/freemarker/utils/: FreemarkerValueUtil.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/portlet/beans/: DummyObject.java  Settings.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/portlet/controllers/: PortletController.java  PortletSettingsController.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/portlet/keys/: ActionKeys.java  ErrorMessageKeys.java  MessageKeys.java  ParameterKeys.java  PortletActionKeys.java  ResourceKeys.java  SettingsKeys.java  ViewKeys.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/portlet/validators/: DemoValidator.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: portlet-context.xml
src/main/resources/archetype-resources/src/main/webapp/css/: main.css
