<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.maven.archetypes</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>liferay-portlet-spring-mvc-freemarker-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>Liferay Spring MVC Freemarker Portlet Archetype</name>
	<description>Provides an archetype to create Liferay portlets with Spring MVC and Freemarker support.</description>

	<properties>
	  <liferay.version>6.2.10.6</liferay.version>
	  <org.springframework-version>4.0.6.RELEASE</org.springframework-version>
	</properties>

	<dependencies>
	  <dependency>
	    <groupId>com.liferay.portal</groupId>
	    <artifactId>portal-service</artifactId>
	    <version>${liferay.version}</version>
	    <scope>provided</scope>
	  </dependency>
	  <dependency>
	    <groupId>com.liferay.portal</groupId>
	    <artifactId>util-bridges</artifactId>
	    <version>${liferay.version}</version>
	    <scope>provided</scope>
	  </dependency>
	  <dependency>
	    <groupId>com.liferay.portal</groupId>
	    <artifactId>util-taglib</artifactId>
	    <version>${liferay.version}</version>
	    <scope>provided</scope>
	  </dependency>
	  <dependency>
	    <groupId>com.liferay.portal</groupId>
	    <artifactId>util-java</artifactId>
	    <version>${liferay.version}</version>
	    <scope>provided</scope>
	  </dependency>
	</dependencies>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
