name=${artifactId}
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.acando.no
author=Acando
licenses=
portal-dependency-jars=\
spring-web-servlet.jar,\
spring-web-portlet.jar,\
spring-web.jar,\
spring-transaction.jar,\
spring-jdbc.jar,\
spring-expression.jar,\
spring-core.jar,\
spring-context.jar,\
spring-beans.jar,\
spring-asm.jar,\
spring-aop.jar,\
commons-beanutils.jar,\
commons-collections.jar,\
commons-fileupload.jar,\
commons-io.jar,\
commons-lang.jar,\
jstl-api.jar,\
spring-context-support.jar,\
jstl-impl.jar,\
freemarker.jar,\
json-java.jar,\
velocity.jar